{
    "name": "EchoBot2",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3978/",
            "name": "ол",
            "id": "148"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\Projects VS\\EchoBot2\\EchoBot2\\EchoBot2.bot"
}
